# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <damage percent>-<enchanted>-<weight>.
# 
# Disable them by setting the weights to 0. The damage percent is what percent of
# durability should be removed from the item. If enchanted is true, the item will be
# enchanted when it gets fished up.
# To add new things, put items in the lists in the format:
# 
#       <name>-<amount>-<damage percent>-<enchanted>-<weight>-<metadata (optional)>-<NBT Tag (optional)>.
# 
# So, say, if you wanted to add 3 slime balls to the junk loot with a weight of
# 10, you could put:
# 
#       minecraft:slime_ball-3-0.0-false-10
# 
# Note the NBT tag is optional, and so is the metadata (defaults to 0), so you don't have
# to include them. Also note that the metadata is affected by the damager percent for tools,
# so if you put, say, an enchanted iron helmet that you want at 50% damage, you could put:
# 
#       minecraft:iron_helmet-1-0.5-true-10
# 
##########################################################################################################

_instructions {
}


fish_additions {
    S:"Fish Additions:" <
     >
}


fish_default {
    S:"harvestcraft:anchovyrawItem-1-0"=0.0-false-25
    S:"harvestcraft:bassrawItem-1-0"=0.0-false-25
    S:"harvestcraft:carprawItem-1-0"=0.0-false-25
    S:"harvestcraft:catfishrawItem-1-0"=0.0-false-25
    S:"harvestcraft:charrrawItem-1-0"=0.0-false-25
    S:"harvestcraft:eelrawItem-1-0"=0.0-false-25
    S:"harvestcraft:greenheartfishItem-1-0"=0.0-false-25
    S:"harvestcraft:grouperrawItem-1-0"=0.0-false-25
    S:"harvestcraft:herringrawItem-1-0"=0.0-false-25
    S:"harvestcraft:jellyfishrawItem-1-0"=0.0-false-25
    S:"harvestcraft:mudfishrawItem-1-0"=0.0-false-25
    S:"harvestcraft:octopusrawItem-1-0"=0.0-false-25
    S:"harvestcraft:perchrawItem-1-0"=0.0-false-25
    S:"harvestcraft:snapperrawItem-1-0"=0.0-false-25
    S:"harvestcraft:tilapiarawItem-1-0"=0.0-false-25
    S:"harvestcraft:troutrawItem-1-0"=0.0-false-25
    S:"harvestcraft:tunarawItem-1-0"=0.0-false-25
    S:"harvestcraft:walleyerawItem-1-0"=0.0-false-25
    S:"minecraft:fish-1-0"=0.0-false-60
    S:"minecraft:fish-1-1"=0.0-false-25
    S:"minecraft:fish-1-2"=0.0-false-2
    S:"minecraft:fish-1-3"=0.0-false-13
}


junk_additions {
    S:"Junk Additions:" <
     >
}


junk_default {
    S:"MineFactoryReloaded:plastic.sheet-1-0"=0.0-false-10
    S:"MineFactoryReloaded:rubberwood.sapling-1-0"=0.0-false-5
    S:"harvestcraft:seaweedItem-1-0"=0.0-false-10
    S:"minecraft:bone-1-0"=0.0-false-10
    S:"minecraft:bowl-1-0"=0.0-false-10
    S:"minecraft:dye-10-0"=0.0-false-1
    S:"minecraft:fishing_rod-1-0"=0.9-false-2
    S:"minecraft:leather-1-0"=0.0-false-10
    S:"minecraft:leather_boots-1-0"=0.9-false-10
    S:"minecraft:potion-1-0"=0.0-false-10
    S:"minecraft:rotten_flesh-1-0"=0.0-false-10
    S:"minecraft:stick-1-0"=0.0-false-5
    S:"minecraft:string-1-0"=0.0-false-5
    S:"minecraft:tripwire_hook-1-0"=0.0-false-10
}


treasure_additions {
    S:"Treasure Additions:" <
     >
}


treasure_default {
    S:"MineFactoryReloaded:plastic.bag-1-0"=0.0-false-1
    S:"MineFactoryReloaded:safarinet.singleuse-1-0-{hide:1b,}"=0.0-false-1
    S:"minecraft:book-1-0"=0.0-true-1
    S:"minecraft:bow-1-0"=0.25-true-1
    S:"minecraft:fishing_rod-1-0"=0.25-true-1
    S:"minecraft:name_tag-1-0"=0.0-false-1
    S:"minecraft:saddle-1-0"=0.0-false-1
    S:"minecraft:waterlily-1-0"=0.0-false-1
}


