# Configuration file

bows {
    B:"Prevent your own arrows from hurting you for 5 seconds?"=true
}


creative_menu {
    S:creative_menu_additions <
     >
}


debug {
    B:"Display debug output?"=false
}


files {
    B:"Load info files?"=true
}


