# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    B:"Display Ritual Animation"=true
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=116
    I:Boost=101
    I:Deaf=113
    I:DemonCloak=115
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false
}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AgriCraft.villagerFarmer=false
    B:AlienVillager=false
    B:AncientWarfareNpc.aw_npc_bard=false
    B:AncientWarfareNpc.aw_npc_combat=false
    B:AncientWarfareNpc.aw_npc_courier=false
    B:AncientWarfareNpc.aw_npc_priest=false
    B:AncientWarfareNpc.aw_npc_trader=false
    B:AncientWarfareNpc.aw_npc_worker=false
    B:AncientWarfareNpc.bandit.archer=false
    B:AncientWarfareNpc.bandit.archer.elite=false
    B:AncientWarfareNpc.bandit.bard=false
    B:AncientWarfareNpc.bandit.cavalry=false
    B:AncientWarfareNpc.bandit.civilian.female=false
    B:AncientWarfareNpc.bandit.civilian.male=false
    B:AncientWarfareNpc.bandit.leader=false
    B:AncientWarfareNpc.bandit.leader.elite=false
    B:AncientWarfareNpc.bandit.mounted_archer=false
    B:AncientWarfareNpc.bandit.priest=false
    B:AncientWarfareNpc.bandit.soldier=false
    B:AncientWarfareNpc.bandit.soldier.elite=false
    B:AncientWarfareNpc.bandit.trader=false
    B:AncientWarfareNpc.custom_1.archer=false
    B:AncientWarfareNpc.custom_1.archer.elite=false
    B:AncientWarfareNpc.custom_1.bard=false
    B:AncientWarfareNpc.custom_1.cavalry=false
    B:AncientWarfareNpc.custom_1.civilian.female=false
    B:AncientWarfareNpc.custom_1.civilian.male=false
    B:AncientWarfareNpc.custom_1.leader=false
    B:AncientWarfareNpc.custom_1.leader.elite=false
    B:AncientWarfareNpc.custom_1.mounted_archer=false
    B:AncientWarfareNpc.custom_1.priest=false
    B:AncientWarfareNpc.custom_1.soldier=false
    B:AncientWarfareNpc.custom_1.soldier.elite=false
    B:AncientWarfareNpc.custom_1.trader=false
    B:AncientWarfareNpc.custom_2.archer=false
    B:AncientWarfareNpc.custom_2.archer.elite=false
    B:AncientWarfareNpc.custom_2.bard=false
    B:AncientWarfareNpc.custom_2.cavalry=false
    B:AncientWarfareNpc.custom_2.civilian.female=false
    B:AncientWarfareNpc.custom_2.civilian.male=false
    B:AncientWarfareNpc.custom_2.leader=false
    B:AncientWarfareNpc.custom_2.leader.elite=false
    B:AncientWarfareNpc.custom_2.mounted_archer=false
    B:AncientWarfareNpc.custom_2.priest=false
    B:AncientWarfareNpc.custom_2.soldier=false
    B:AncientWarfareNpc.custom_2.soldier.elite=false
    B:AncientWarfareNpc.custom_2.trader=false
    B:AncientWarfareNpc.custom_3.archer=false
    B:AncientWarfareNpc.custom_3.archer.elite=false
    B:AncientWarfareNpc.custom_3.bard=false
    B:AncientWarfareNpc.custom_3.cavalry=false
    B:AncientWarfareNpc.custom_3.civilian.female=false
    B:AncientWarfareNpc.custom_3.civilian.male=false
    B:AncientWarfareNpc.custom_3.leader=false
    B:AncientWarfareNpc.custom_3.leader.elite=false
    B:AncientWarfareNpc.custom_3.mounted_archer=false
    B:AncientWarfareNpc.custom_3.priest=false
    B:AncientWarfareNpc.custom_3.soldier=false
    B:AncientWarfareNpc.custom_3.soldier.elite=false
    B:AncientWarfareNpc.custom_3.trader=false
    B:AncientWarfareNpc.desert.archer=false
    B:AncientWarfareNpc.desert.archer.elite=false
    B:AncientWarfareNpc.desert.bard=false
    B:AncientWarfareNpc.desert.cavalry=false
    B:AncientWarfareNpc.desert.civilian.female=false
    B:AncientWarfareNpc.desert.civilian.male=false
    B:AncientWarfareNpc.desert.leader=false
    B:AncientWarfareNpc.desert.leader.elite=false
    B:AncientWarfareNpc.desert.mounted_archer=false
    B:AncientWarfareNpc.desert.priest=false
    B:AncientWarfareNpc.desert.soldier=false
    B:AncientWarfareNpc.desert.soldier.elite=false
    B:AncientWarfareNpc.desert.trader=false
    B:AncientWarfareNpc.native.archer=false
    B:AncientWarfareNpc.native.archer.elite=false
    B:AncientWarfareNpc.native.bard=false
    B:AncientWarfareNpc.native.cavalry=false
    B:AncientWarfareNpc.native.civilian.female=false
    B:AncientWarfareNpc.native.civilian.male=false
    B:AncientWarfareNpc.native.leader=false
    B:AncientWarfareNpc.native.leader.elite=false
    B:AncientWarfareNpc.native.mounted_archer=false
    B:AncientWarfareNpc.native.priest=false
    B:AncientWarfareNpc.native.soldier=false
    B:AncientWarfareNpc.native.soldier.elite=false
    B:AncientWarfareNpc.native.trader=false
    B:AncientWarfareNpc.pirate.archer=false
    B:AncientWarfareNpc.pirate.archer.elite=false
    B:AncientWarfareNpc.pirate.bard=false
    B:AncientWarfareNpc.pirate.cavalry=false
    B:AncientWarfareNpc.pirate.civilian.female=false
    B:AncientWarfareNpc.pirate.civilian.male=false
    B:AncientWarfareNpc.pirate.leader=false
    B:AncientWarfareNpc.pirate.leader.elite=false
    B:AncientWarfareNpc.pirate.mounted_archer=false
    B:AncientWarfareNpc.pirate.priest=false
    B:AncientWarfareNpc.pirate.soldier=false
    B:AncientWarfareNpc.pirate.soldier.elite=false
    B:AncientWarfareNpc.pirate.trader=false
    B:AncientWarfareNpc.viking.archer=false
    B:AncientWarfareNpc.viking.archer.elite=false
    B:AncientWarfareNpc.viking.bard=false
    B:AncientWarfareNpc.viking.cavalry=false
    B:AncientWarfareNpc.viking.civilian.female=false
    B:AncientWarfareNpc.viking.civilian.male=false
    B:AncientWarfareNpc.viking.leader=false
    B:AncientWarfareNpc.viking.leader.elite=false
    B:AncientWarfareNpc.viking.mounted_archer=false
    B:AncientWarfareNpc.viking.priest=false
    B:AncientWarfareNpc.viking.soldier=false
    B:AncientWarfareNpc.viking.soldier.elite=false
    B:AncientWarfareNpc.viking.trader=false
    B:Basalz=false
    B:Bat=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:Blitz=false
    B:Blizz=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pinkWither"=false
    B:"Botania.botania:pixie"=false
    B:"BuildCraft|Robotics.bcRobot"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:CreeperBoss=false
    B:CustomNpc=false
    B:DraconicEvolution.EnderDragon=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityHorse=false
    B:EvolvedCreeper=false
    B:EvolvedSkeleton=false
    B:EvolvedSkeletonBoss=false
    B:EvolvedSpider=false
    B:EvolvedZombie=false
    B:Forestry.butterflyGE=false
    B:Ghast=false
    B:Giant=false
    B:GraveStone.GSSkeletonCat=false
    B:GraveStone.GSSkeletonDog=false
    B:GraveStone.GSSkullCrawler=false
    B:GraveStone.GSWitherSkullCrawler=false
    B:GraveStone.GSZombieCat=false
    B:GraveStone.GSZombieDog=false
    B:GraveStone.GSZombieSkullCrawler=false
    B:LavaSlime=false
    B:MCA.EntityHuman=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:MushroomCow=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:NpcDragon=false
    B:NpcSlime=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:PneumaticCraft.Drone=false
    B:PneumaticCraft.logisticDrone=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Slimeling=false
    B:Sludgeling=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:adventurebackpack.rideableSpider=false
    B:aquaticabyss.bannerfish=false
    B:aquaticabyss.blackcapbasslet=false
    B:aquaticabyss.butterflyfish=false
    B:aquaticabyss.clownfish=false
    B:aquaticabyss.fairybasslet=false
    B:aquaticabyss.fish=false
    B:aquaticabyss.maskedbutterflyfish=false
    B:aquaticabyss.raccoonbutterflyfish=false
    B:aquaticabyss.sailfish=false
    B:aquaticabyss.seahorse=false
    B:aquaticabyss.serpenta=false
    B:aquaticabyss.spotfinbutterflyfish=false
    B:aquaticabyss.swordfish=false
    B:camping.bearGrizzly=false
    B:camping.camper=false
    B:camping.foxArctic=false
    B:chisel.snowman=false
    B:enderzoo.ConcussionCreeper=false
    B:enderzoo.DireWolf=false
    B:enderzoo.Enderminy=false
    B:enderzoo.FallenKnight=false
    B:enderzoo.FallenMount=false
    B:enderzoo.WitherCat=false
    B:enderzoo.WitherWitch=false
    B:mca.EntityPlayerChild=false
    B:mca.EntityVillagerAdult=false
    B:mca.EntityVillagerChild=false
    B:npcEnderman=false
    B:npcGolem=false
    B:npccrystal=false
    B:npcdwarffemale=false
    B:npcdwarfmale=false
    B:npcelffemale=false
    B:npcelfmale=false
    B:npcenderchibi=false
    B:npcfurryfemale=false
    B:npcfurrymale=false
    B:npchumanfemale=false
    B:npchumanmale=false
    B:npcnagafemale=false
    B:npcnagamale=false
    B:npcorcfemale=false
    B:npcorcfmale=false
    B:npcpony=false
    B:npcskeleton=false
    B:npcvillager=false
    B:npczombiefemale=false
    B:npczombiemale=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
}


