# Configuration file

general {
    # Breaking Some Ground Blocks cause to spread out Toxic Gas
    B:"Enable Toxic Ground"=true
    B:"Enable Toxic Rain"=true

    # This enables the Toxic Water which is Biome Based
    B:"Enable Toxic Water"=true

    # This Config determs how big the chance is that a ground block spawns gas (Range: 1% - 100%)
    I:"Toxic Blocks Chance"=5
    I:"Toxic Effect Added Per Tick"=45
    I:"Toxic Effect Init Time"=60
    I:"Toxic Effect Max Time"=600

    # This Defines how hard the World is: 0 means easy (normal world rain No Custom rain), 1 means normal (random rains (Differend Lenght)), 2 means hard (often and Long Rains)
    I:"World Hardness"=1
    I:"uncorrodible EnchantmentID"=200
}


